aimarchirico/commons/.github/actions/setup-node/action.yml
name: Set Up Node
description: Set up PNPM, Node and Task
inputs:
  cache-dependency-path:
    required: false
    default: npm/pnpm-lock.yaml
runs:
  using: composite
  steps:
    - name: Set Up PNPM
      uses: pnpm/action-setup@v4
      with:
        version: 11.9.0

    - name: Set Up Node
      uses: actions/setup-node@v4
      with:
        node-version: 22
        cache: pnpm
        cache-dependency-path: ${{ inputs.cache-dependency-path }}
        registry-url: https://npm.pkg.github.com

    - name: Set Up Task
      uses: arduino/setup-task@v2
      with:
        version: 3.51.1

aimarchirico/template/.github/workflows/deploy.yml
- name: Set Up Node
  uses: aimarchirico/commons/.github/actions/setup-node@dev
  with:
    cache-dependency-path: ./frontend/pnpm-lock.yaml

aimarchirico/commons/.github/workflows/release.yml
- name: Set Up Node
  uses: ./.github/actions/setup-node
  with:
    cache-dependency-path: npm/pnpm-lock.yaml

aimarchirico/commons/.github/workflows/ci.yml
- name: Set Up Node
  uses: ./.github/actions/setup-node
  with:
    cache-dependency-path: tools/pnpm-lock.yaml