aimarchirico/commons/.github/actions/node-task/action.yaml
name: Node Task
description: Run Node CI Task
inputs:
  command:
    required: true
  node_cache_path:
    required: false
    default: 'pnpm-lock.yaml'
  working_directory:
    required: false
    default: '.'
  task_env:
    required: false

runs:
  using: 'composite'
  steps:
    - name: Set Up PNPM
      uses: pnpm/action-setup@v4
      with:
        version: 11.9.0
    - name: Set Up Node
      uses: actions/setup-node@v4
      with:
        node-version: 22
        cache: pnpm
        cache-dependency-path: ${{ inputs.node_cache_path }}
        registry-url: https://npm.pkg.github.com
    - name: Run Task
      uses: aimarchirico/commons/.github/actions/run-task@dev
      with:
        command: ${{ inputs.command }}
        working_directory: ${{ inputs.working_directory }}
        task_env: ${{ inputs.task_env }}

aimarchirico/template/.github/workflows/ci.yaml
- uses: aimarchirico/commons/.github/actions/node-task@main
  with:
    command: setup:check
    node_cache_path: setup/pnpm-lock.yaml
    task_env: |
      NODE_AUTH_TOKEN=${{ secrets.GH_PACKAGES_TOKEN }}

aimarchirico/commons/.github/workflows/ci.yaml
- uses: ./.github/actions/node-task
  with:
    command: docs:check
    node_cache_path: tools/pnpm-lock.yaml
    task_env: |
      NODE_AUTH_TOKEN=${{ secrets.GH_PACKAGES_TOKEN }}

aimarchirico/commons/.github/actions/android-release/action.yml
- name: Run CI Build for Android
  uses: aimarchirico/commons/.github/actions/node-task@main
  with:
    command: build:android
    working_directory: ./frontend
    task_env: |
      ANDROID_KEY_ALIAS=${{ inputs.android_key_alias }}
      ANDROID_KEY_PASSWORD=${{ inputs.android_key_password }}
      ANDROID_KEYSTORE_BASE64=${{ inputs.android_keystore_base64 }}
      ANDROID_KEYSTORE_PASSWORD=${{ inputs.android_keystore_password }}
      ${{ inputs.build_env }}

aimarchirico/commons/.github/workflows/release.yaml
- uses: ./.github/actions/node-task
  with:
    command: npm:publish
    node_cache_path: npm/pnpm-lock.yaml
    task_env: |
      NODE_AUTH_TOKEN=${{ secrets.GH_PACKAGES_TOKEN }}
      PACKAGE='@aimarchirico/commons-ts'