aimarchirico/commons/.github/actions/node-task/action.yaml
name: Node Task
description: Run Node CI Task
inputs:
  command:
    required: true
  node_cache_path:
    required: false
    default: 'pnpm-lock.yaml'
  working_directory:
    required: false
    default: '.'
  task_env:
    required: false

runs:
  using: 'composite'
  steps:
    - name: Set Up PNPM
      uses: pnpm/action-setup@v4
      with:
        version: 11.9.0
    - name: Set Up Node
      uses: actions/setup-node@v4
      with:
        node-version: 22
        cache: pnpm
        cache-dependency-path: ${{ inputs.node_cache_path }}
        registry-url: https://npm.pkg.github.com
    - name: Run Task
      uses: aimarchirico/commons/.github/actions/run-task@dev
      with:
        command: ${{ inputs.command }}
        working_directory: ${{ inputs.working_directory }}
        task_env: ${{ inputs.task_env }}

aimarchirico/commons/.github/actions/cloudflare-deploy/action.yml
- name: Run Web Build
  uses: aimarchirico/commons/.github/actions/node-task@main
  with:
    command: build:web
    working_directory: ./frontend
    task_env: ${{ inputs.build_env }}

aimarchirico/commons/.github/workflows/ci.yaml
- uses: ./.github/actions/node-task
  with:
    command: commit:check
    node_cache_path: tools/pnpm-lock.yaml
    task_env: |
      NODE_AUTH_TOKEN=${{ secrets.GH_PACKAGES_TOKEN }}
      FROM_SHA=${{ github.event.pull_request.base.sha }}
      TO_SHA=${{ github.event.pull_request.head.sha }}

aimarchirico/template/.github/workflows/ci.yml
- uses: aimarchirico/commons/.github/actions/node-task@main
  with:
    command: frontend:check
    node_cache_path: frontend/pnpm-lock.yaml
    task_env: |
      NODE_AUTH_TOKEN=${{ secrets.GH_PACKAGES_TOKEN }}
      API_URL=${{ vars.API_URL }}
      CF_ACCESS_CLIENT_ID=${{ vars.CF_ACCESS_CLIENT_ID }}
      CF_ACCESS_CLIENT_SECRET=${{ secrets.CF_ACCESS_CLIENT_SECRET }}

aimarchirico/commons/.github/workflows/ci.yaml
- uses: ./.github/actions/node-task
  with:
    command: npm:check
    node_cache_path: npm/pnpm-lock.yaml
    task_env: |
      NODE_AUTH_TOKEN=${{ secrets.GH_PACKAGES_TOKEN }}