aimarchirico/commons/.github/actions/cloudflare-deploy/action.yaml
name: Cloudflare Deploy
description: Build and deploy to Cloudflare Pages
inputs:
  command:
    required: true
  node_cache_path:
    required: false
    default: 'pnpm-lock.yaml'
  working_directory:
    required: true
  cloudflare_account_id:
    required: true
  cloudflare_api_token:
    required: true
  build_env:
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run Web Build
      uses: aimarchirico/commons/.github/actions/node-task@main
      with:
        command: ${{ inputs.command }}
        node_cache_path: ${{ inputs.node_cache_path }}
        task_env: ${{ inputs.build_env }}
    - name: Deploy to Cloudflare Pages
      uses: cloudflare/wrangler-action@v3
      with:
        workingDirectory: ${{ inputs.working_directory }}
        apiToken: ${{ inputs.cloudflare_api_token }}
        accountId: ${{ inputs.cloudflare_account_id }}
        command: pages deploy dist --project-name=${{ github.event.repository.name }}

aimarchirico/template/.github/workflows/release.yaml
- uses: aimarchirico/commons/.github/actions/cloudflare-deploy@main
  with:
    command: frontend:build:web
    node_cache_path: frontend/pnpm-lock.yaml
    working_directory: frontend/apps/expo
    cloudflare_account_id: ${{ vars.CLOUDFLARE_ACCOUNT_ID }}
    cloudflare_api_token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    build_env: |
      NODE_AUTH_TOKEN=${{ secrets.GH_PACKAGES_TOKEN }}
      API_URL=${{ vars.API_URL }}
      CF_ACCESS_CLIENT_ID=${{ vars.CF_ACCESS_CLIENT_ID }}
      CF_ACCESS_CLIENT_SECRET=${{ secrets.CF_ACCESS_CLIENT_SECRET }}