aimarchirico/commons/.github/actions/android-release/action.yml
name: Android Release
description: Build and release Android APK
inputs:
  command:
    required: true
  node_cache_path:
    required: false
    default: "pnpm-lock.yaml"
  output_directory:
    required: true
  version:
    required: true
  upload_url:
    required: true
  github_token:
    required: true
  android_key_alias:
    required: true
  android_key_password:
    required: true
  android_keystore_base64:
    required: true
  android_keystore_password:
    required: true
  build_env:
    required: true

runs:
  using: "composite"
  steps:
    - name: Set Up Java
      uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: 25
        cache: gradle
    - name: JDK 17 for Android Native Build
      uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: '17'
    - name: Run CI Build for Android
      uses: aimarchirico/commons/.github/actions/node-task@main
      with:
        command: ${{ inputs.command }}
        node_cache_path: ${{ inputs.node_cache_path }}
        task_env: |
          ANDROID_KEY_ALIAS=${{ inputs.android_key_alias }}
          ANDROID_KEY_PASSWORD=${{ inputs.android_key_password }}
          ANDROID_KEYSTORE_BASE64=${{ inputs.android_keystore_base64 }}
          ANDROID_KEYSTORE_PASSWORD=${{ inputs.android_keystore_password }}
          ${{ inputs.build_env }}
    - name: Upload Release Asset to GitHub
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      with:
        upload_url: ${{ inputs.upload_url }}
        asset_path: ${{ inputs.output_directory }}/android/app/build/outputs/apk/release/app-release.apk
        asset_name: ${{ github.event.repository.name }}-${{ inputs.version }}.apk
        asset_content_type: application/vnd.android.package-archive

aimarchirico/template/.github/workflows/release.yaml
- uses: aimarchirico/commons/.github/actions/android-release@main
  with:
    command: frontend:build:android
    node_cache_path: frontend/pnpm-lock.yaml
    output_directory: frontend/apps/expo
    version: ${{ needs.release-please.outputs.frontend--version }}
    upload_url: ${{ needs.release-please.outputs.frontend--upload_url }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    android_key_alias: ${{ vars.ANDROID_KEY_ALIAS }}
    android_key_password: ${{ secrets.ANDROID_KEY_PASSWORD }}
    android_keystore_base64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
    android_keystore_password: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
    build_env: |
      NODE_AUTH_TOKEN=${{ secrets.GH_PACKAGES_TOKEN }}
      API_URL=${{ vars.API_URL }}
      CF_ACCESS_CLIENT_ID=${{ vars.CF_ACCESS_CLIENT_ID }}
      CF_ACCESS_CLIENT_SECRET=${{ secrets.CF_ACCESS_CLIENT_SECRET }}